<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSMimecast.ReleaseMessage</Name>
      <ViewSelectedBy>
        <TypeName>PSMimecast.ReleaseMessage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>release</PropertyName>
              </TableColumnItem>                       
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSMimecast.HeldMessage</Name>
      <ViewSelectedBy>
        <TypeName>PSMimecast.HeldMessage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Label>From</Label>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>To</Label>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>subject</Label>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>route</Label>
                <Width>8</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Held Reason</Label>
                <Width>25</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>HasAttachments</Label>
                <Width>16</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>DateReceived</Label>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <scriptblock>
                    $_.from.displayableName
                </scriptblock>
              </TableColumnItem>
              <TableColumnItem>
                <scriptblock>
                    $_.to.displayableName
                </scriptblock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>subject</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>route</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>policyInfo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>hasAttachments</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>dateReceived</PropertyName>
              </TableColumnItem>   
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>